<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SVG Playground</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <p>Circles</p>
      <svg width="100" height="100" viewBox="0 0 200 200">
        <circle cx="100" cy="100" r="50" />
      </svg>
      <svg width="200" height="200" viewBox="0 0 200 200">
        <circle cx="100" cy="100" r="50" />
      </svg>
      <svg width="200" height="200" viewBox="0 0 100 100">
        <circle cx="100" cy="100" r="50" />
      </svg>
      <svg width="200" height="200" viewBox="-100 -100 200 200">
        <circle cx="100" cy="100" r="50" />
      </svg>
      <svg width="200" height="200" viewBox="-100 -100 200 200">
        <circle cx="0" cy="0" r="50" />
      </svg>
    </div>
    <div>
      <p>Multiple shapes</p>
      <svg width="200" height="200" viewBox="-100 -100 200 200">
        <circle cx="0" cy="20" r="70" fill="#D1495b" />
      </svg>
      <svg width="200" height="200" viewBox="-100 -100 200 200">
        <circle cx="0" cy="20" r="70" fill="#D1495b" />
        <rect x="-25" y="-50" width="50" height="100" fill="#F79257" />
        <circle
          cx="0"
          cy="0"
          r="12"
          fill="none"
          stroke="#FFCC00"
          stroke-width="2"
        />
      </svg>
    </div>
    <div>
      <p>Polygons</p>
      <svg width="200" height="400" viewBox="-100 -200 200 400">
        <polygon points="0,0 80,120 -80,120" fill="#234236" />
        <polygon points="0,0 20,0 20,20 0,20" fill="red" />
        <polygon points="-20,20 40,40 0,0" fill="yellow" />
      </svg>
    </div>
  </body>
</html>
