<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Responsive design with CSS variables</title>
  </head>
  <body>
    <div class="form-box">
      <input type="text" value="Username" />
      <input type="password" value="Password" />
      <button>Login</button>
    </div>
  </body>
</html>
