<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Output day and time</title>
    <link href="css/style.css" rel="stylesheet" />
    <script defer src="js/script.js"></script>
  </head>
  <body></body>
</html>
