<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Gallery</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <figure class="gallery-item lime-5 span-3"></figure>
        <figure class="gallery-item lime-2"></figure>
        <figure class="gallery-item lime-1"></figure>
        <figure class="gallery-item lime-4 span-2"></figure>
        <figure class="gallery-item lime-3"></figure>
        <figure class="gallery-item lime-2 span-2"></figure>
        <figure class="gallery-item lime-5"></figure>
        <figure class="gallery-item lime-1"></figure>
        <figure class="gallery-item lime-1"></figure>
        <figure class="gallery-item lime-4"></figure>
        <figure class="gallery-item lime-3"></figure>
      </div>
    </div>
  </body>
</html>
